aligned to the main optical connector graphics

The lua code formatter destroys this every time the file gets formatted, so keep a copy here.

Constants.sprite_positions = {
                                    [ 3] = {  3, -50},
         [ 1] = {-42,-41},                                     [ 5] = { 48,-41},
                           [ 2] = {-22,-29}, [ 4] = { 25,-29},
                  [16] = {-30,-14},                   [ 6] = { 35,-14},
[15] = {-50,  3},                                                       [ 7] = { 55,  3},
                  [14] = {-30, 21},                   [ 8] = { 35, 21},
                           [12] = {-22, 31}, [10] = { 25, 31},
         [13] = {-42, 47},                                     [ 9] = { 48, 47},
                                    [11] = {  3, 53},
}

--+--+--+--+--+--+--+--+--
  |  |  |  |03|  |  |  |
--+--+--+--+--+--+--+--+--
  |01|  |  |  |  |   05|
--+--+--+--+--+--+--+--+--
  |  |  |02|  |04|  |  |
--+--+--+--+--+--+--+--+--
  |  |16|  |  |  |06|  |
--+--+--+--+--+--+--+--+--
15|  |  |  |  |  |  |  |07
--+--+--+--+--+--+--+--+--
  |  |14|  |  |  |08|  |
--+--+--+--+--+--+--+--+--
  |  |  |12|  |10|  |  |
--+--+--+--+--+--+--+--+--
  |13|  |  |  |  |  |09|
--+--+--+--+--+--+--+--+--
  |  |  |   11|  |  |  |
--+--+--+--+--+--+--+--+--

-------+-------+-------+-------+-------+-------+-------+-------+-------
       |       |       |       |  3,-50|       |       |       |
-------+-------+-------+-------+-------+-------+-------+-------+-------
       |-42,-41|       |       |       |       |       | 48,-41|
-------+-------+-------+-------+-------+-------+-------+-------+-------
       |       |       |-22,-29|       | 25,-29|       |       |
-------+-------+-------+-------+-------+-------+-------+-------+-------
       |       |-30,-14|       |       |       | 35,-14|       |
-------+-------+-------+-------+-------+-------+-------+-------+-------
-50,  3|       |       |       |       |       |       |       | 55,  3
-------+-------+-------+-------+-------+-------+-------+-------+-------
       |       |-30, 21|       |       |       | 35, 21|       |
-------+-------+-------+-------+-------+-------+-------+-------+-------
       |       |       |-22, 31|       | 25, 31|       |       |
-------+-------+-------+-------+-------+-------+-------+-------+-------
       |-42, 47|       |       |       |       |       | 48, 47|
-------+-------+-------+-------+-------+-------+-------+-------+-------
       |       |       |       |  3, 53|       |       |       |
-------+-------+-------+-------+-------+-------+-------+-------+-------


------------------------------------------------------------------------------------------------------------------------------------------------

    (1)   |    (3)   |    (5)   |    (7)   |
----------+----------+----------+----------+
  NORTH   |   EAST   |  SOUTH   |   WEST   |
          |          |          |          |
 1      5 |13      1 | 9      13| 5      9 |
  *   O   |  O   *   |  O   O   |  O   O   |
          |          |          |          |
          |          |          |          |
  O   O   |  O   O   |  O   *   |  *   O   |
13      9 | 9      5 | 5      1 | 1     13 |
          |          |          |          |
----------+----------+----------+----------+
  WEST-V  |  SOUTH-V |  EAST-V  |  NORTH-V |
          |          |          |          |
 1     13 | 5      1 | 9       5|13      9 |
  *   O   |  O   *   |  O   O   |  O   O   |
          |          |          |          |
          |          |          |          |
  O   O   |  O   O   |  O   *   |  *   O   |
 5      9 | 9     13 |13      1 | 1      5 |
          |          |          |          |
----------+----------+----------+----------+
    (6)   |    (4)   |    (2)   |    (8)   |


  NORMAL  |  H-FLIP  |  V-FLIP  | H/V-FLIP
----------+----------+----------+----------
NORTH     | SOUTH-V  | NORTH-V  | SOUTH
EAST      | WEST-V   | EAST-V   | WEST
SOUTH     | NORTH-V  | SOUTH-V  | NORTH
WEST      | EAST-V     WEST-V   | EAST
